{
  "name": "chap",
  "version": "1.0.0",
  "description": "A simple changelog parser",
  "main": "index.js",
  "scripts": {
    "test": "jest --testMatch='**/test/**/*.test.js' --passWithNoTests --runInBand --verbose"
  },
  "bin": {
    "chap": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesone/chap.git"
  },
  "author": "wesone",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
