{
  "name": "chap",
  "version": "1.0.0",
  "description": "A simple changelog parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wesone/chap.git"
  },
  "author": "wesone",
  "license": "ISC"
}
